{
  "name": "puppeteer-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "author": "Alexander Moon",
  "license": "PRIVATE",
  "dependencies": {
    "puppeteer": "^20.7.3",
    "yargs": "16.2.0"
  },
  "bin": {
    "puppeteer-cli": "./index.js"
  }
}
